# springmvc

./: .gitignore  README.md  git提交异常处理过程.txt  pom.xml  安装gradle.txt
spring-cxf/: pom.xml
spring-cxf/src/main/java/org/haijun/study/TreeMenu/: Menu.java  TreeExcutTools.java
spring-cxf/src/main/java/org/haijun/study/config/: AppConfig.java
spring-cxf/src/main/java/org/haijun/study/cxf/: Baeldung.java  CxfClient.java  PersonService.java  (+2 more)
spring-cxf/src/main/resources/: applicationContext.xml  log4j2.properties
spring-cxf/src/main/resources/cxfclient/: client-beans.xml
spring-cxf/src/main/resources/mybatis/: sqlMapConfig.xml
spring-cxf/src/main/resources/springmvc/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  dispatcher.xml
spring-cxf/src/main/webapp/WEB-INF/: web.xml
spring-job/: pom.xml  quartz概念.txt  批处理概念.txt  表说明
spring-job/src/main/resources/: batch.properties  quartz-clustered.properties  quartz.properties  spring.quartz.properties
spring-job/src/main/resources/batch/: batch-common.xml  batch-job-testHandler.xml
spring-job/src/main/resources/database/: db-connection.xml
spring-job/src/main/resources/dbTables/: tables_mysql_innodb.sql
spring-job/src/main/resources/job/: dataSource.xml  job-context-db.xml  job-context.xml  批处理概念.txt  表说明
spring-job/src/main/resources/job/ch02/: job-context.xml  job.xml
spring-job/src/main/resources/mapper/: TestMapper.xml
spring-job/src/main/resources/quartz/: quartz-schedule.xml  quartz-task.xml
spring-job/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext_back.xml  batchapp-servlet.xml  web.xml
spring-job/src/main/webapp/WEB-INF/job/: job-composite-write.xml  job-context.xml  job-custom-itemreader.xml  job-fileReader.xml  job-flatAndxmlItem.xml  job-hibernate.xml  job-java-mail.xml  job-jdbc.xml  job-jms.xml  job-jpa.xml  job-mybatis.xml  job-processor.xml  job-sample1.xml  job-write-adapter.xml  job-xmlItem.xml  rabittmq.xml  各个标签说明和简单使用.txt
spring-job/src/main/webapp/WEB-INF/job/concurrent/: job-chunk-remote.xml  job-multithreade.xml  job-partition-db.xml  job-partition-file.xml  job-partition-remote.xml
spring-job/src/main/webapp/WEB-INF/job/flow/: job-conditional.xml  job-external.xml  job-flow.xml
spring-job/src/main/webapp/WEB-INF/job/hibernate/: hibernate.cfg.xml
spring-job/src/main/webapp/WEB-INF/job/robust/: job-retry.xml  job-skip.xml
spring-job/src/main/webapp/WEB-INF/quartz/: quartz-comm.xml  quartz-task.xml
spring-job/src/test/java/org/haijun/study/: AppTest.java  TestNgStudent.java
spring-job/src/test/resources/book/: job-context.xml  job.xml
spring-shiro/: pom.xml
spring-shiro/src/main/resources/: freemarker.properties  spring-mvc.xml  sqlMapConfig.xml
spring-shiro/src/main/resources/ehcache/: ehcache.xml
spring-shiro/src/main/resources/heritrix/: 使用教程.txt
spring-shiro/src/main/resources/mapper/: TestMapper.xml
spring-shiro/src/main/resources/properties/: db-development.properties  db-production.properties  db.properties
spring-shiro/src/main/resources/shiro/: applicationContext-shiro.xml  back_spring-shiro.xml  jwt-shiro-cache-redis-session.xml  jwt-spring-shiro.xml  redis.properties  redis.xml  shiro-cache-redis-session.xml  shiro-ehcache.xml  shiro-redis-session.xml  shiro_sql_table.sql  shiro_sql_table_data.sql  spring-shiro.xml
spring-shiro/src/main/resources/spring-batch/: batch.properties  spring-batch-job-db2file.xml  spring-batch-job-file2db.xml  spring-batch-job-hello.xml  spring-batch.xml
spring-shiro/src/main/resources/spring-config/: applicationContext-transation.xml  cache.xml  dataSource.xml  database-config.xml  defualt-spring-db.xml  spring-db.xml  spring-root.xml  tk-spring-db.xml
spring-shiro/src/main/resources/sql/: addData.sql  createTable.sql  mysql数据库笔记.txt  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql  t_properties.sql
spring-shiro/src/main/webapp/: home.jsp  index.jsp
spring-shiro/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
spring-shiro/src/main/webapp/WEB-INF/extjs/: extjs笔记.txt
spring-shiro/src/main/webapp/WEB-INF/views/: login.jsp
spring-shiro/src/main/webapp/WEB-INF/views/ftl/: guest.ftl  home.ftl  login.ftl  refuse.ftl
spring-shiro/src/main/webapp/WEB-INF/views/jsp/: common.jsp
spring-shiro/src/test/java/org/haijun/study/: MyCommentGenerator.java  MyTkGenerator.java  MybatisGenerator.java  Test.java  TkMybatisGenerator.java
spring-shiro/src/test/resources/: generatorConfig.xml  tk-generatorConfig.xml
spring-shiro/src/test/resources/mapper/: TkTestMapper.xml
spring-shiro/src/test/resources/properties/: db.properties
springmvc5/: .gitignore  pom.xml
springmvc5/src/main/java/org/haijun/study/: AppInitializer.java
springmvc5/src/main/resources/: data.sql  import.sql  log4j2.xml  schema.sql
springmvc5/src/main/resources/config/dev/: db.properties
springmvc5/src/main/resources/config/dev/i18n/: Messages.properties  Messages_en.properties  Messages_zh_CN.properties
springmvc5/src/main/resources/config/product/: common.properties  db.properties
springmvc5/src/main/resources/config/product/i18n/: Messages.properties  Messages_en.properties  Messages_zh_CN.properties
springmvc5/src/main/webapp/WEB-INF/druid/wall/: deny-variant.txt
springmvc5/src/main/webapp/WEB-INF/templates/: home.html
springmvc5/src/main/webapp/WEB-INF/templates/user/: register.html
springmvcxml/: pom.xml
springmvcxml/src/main/java/org/haijun/study/: App.java
springmvcxml/src/main/resources/: applicationContext.xml  spring-root.xml  template.ftl
springmvcxml/src/main/resources/i18n/: fmt_resource.properties  fmt_resource_en.properties  fmt_resource_zh_CN.properties
springmvcxml/src/main/resources/springmvc/: spring-mvc.xml
springmvcxml/src/main/webapp/: index.jsp
springmvcxml/src/main/webapp/WEB-INF/: web.xml
springmvcxml/src/main/webapp/WEB-INF/views/: success.jsp  view.jsp
springmvcxml/src/test/java/org/haijun/study/: AppTest.java  ImageUtil.java  ImageUtils.java  ImgSum.java  ImgWatermark.java
(+620 files in other folders)
