# MySQL connection properties (mysql-connector-java 6)
#url=jdbc:mysql://localhost:3306/test?serverTimezone=Shanghai&?useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.jdbcUrl=jdbc:mysql://192.168.2.209:3306/springmvc?useSSL=false
mysql.jdbcUrl=jdbc:mysql://localhost:3306/springmvc?useSSL=false
mysql.username=root
mysql.password=!QAZ2wsx
spring.profiles.active=product
swagger.enable=off