driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.0.110:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
#password=123456
url=jdbc:mysql://192.168.2.72:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root

password=!QAZ2wsx