driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.0.109:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
url=jdbc:mysql://192.168.2.72:3306/shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
#password=123456
password=!QAZ2wsx