# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://192.168.2.171:3306/job?useUnicode=true&characterEncoding=utf8&useSSL=false
batch.jdbc.url=jdbc:mysql://192.168.0.109:3306/job?useUnicode=true&characterEncoding=utf8&useSSL=false
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=root
#batch.jdbc.password=!QAZ2wsx
batch.jdbc.password=123456
batch.schema=
batch.schema.script.drop=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
